! ==========================================================
! Meta (Facebook / Instagram / Threads)
! Stand: 2026-06-06
! Zweck: Facebook, Instagram und Threads blockieren.
!        WhatsApp wird bewusst ERLAUBT (siehe unten).
! ----------------------------------------------------------
! Facebook / Messenger
||facebook.com^
||facebook.net^
||fbsbx.com^
||messenger.com^
||m.me^
! Instagram
||instagram.com^
||cdninstagram.com^
! Threads
||threads.net^
! ----------------------------------------------------------
! WhatsApp - ERLAUBT
! WhatsApp teilt sich Infrastruktur mit Facebook (fbcdn.net).
! Daher fbcdn.net NICHT pauschal blockieren, sonst brechen
! WhatsApp-Medien/-Vorschauen. Stattdessen gezielt erlauben.
@@||whatsapp.com^
@@||whatsapp.net^
@@||wa.me^
@@||g.whatsapp.net^
@@||mmg.whatsapp.net^
@@||static.whatsapp.net^
@@||media.whatsapp.net^
@@||cdn.whatsapp.net^
