! ==========================================================
! Sonstige Tracker / Analytics
! Stand: 2026-06-14
! Zweck: diverse Tracking-, Analytics- und Telemetrie-Dienste blockieren.
! Hinweis: Segment/Sentry zentral hier (vorher auch in Ledger-Liste).
! ----------------------------------------------------------
! Datadog
||browser-intake-datadoghq.com^
||http-intake.logs.datadoghq.com^
! Segment
||api.segment.io^
||cdn.segment.com^
||*.segment.io^
! Sentry Crash Reporting
||sentry.io^
||*.sentry.io^
||*.ingest.sentry.io^
! Sift Science (Fraud-/Verhaltens-Tracking - oft im Log gesehen)
||sift.com^
||cdn.sift.com^
||*.siftscience.com^
! RudderStack
||api.rudderlabs.com^
! Mapbox
||events.mapbox.com^
! AppsFlyer
||kiccn0.launches.appsflyersdk.com^
||*.appsflyersdk.com^
! Urban Airship
||remote-data.urbanairship.com^
! DuckDuckGo
||improving.duckduckgo.com^
! Social-Analytics
||analytics.tiktok.com^
||analytics.snapchat.com^
||analytics.pinterest.com^
||analytics.linkedin.com^
||analytics.twitter.com^
